# DataContext.Core

./: DataContext.Core.sln  LICENSE  README.md
src/: DataContext.Core.csproj
src/Attributes/: IsHtmlAttribute.cs  IsUnicodeAttribute.cs  KeyConstraintValueConversionFactory.cs  NoEagerLoad.cs  RepositoryAttribute.cs
src/Attributes/Assembly/: DataModel.cs  DataModelConfiguration.cs  DataModelMetadata.cs  MigrationsConfiguration.cs
src/Configuration/: AuditorConfigurationUtility.cs
src/Configuration/EntityType/: BaseEntityConfiguration.cs  BaseReferenceEntityConfiguration.cs  ManyToManyRelationshipConfiguration.cs  UniDirectionalManyToManyRelationshipConfiguration.cs
src/Configuration/EntityType/Base/: JoinEntityConfiguration.cs  (+1 more)
src/Configuration/EqualityComparers/: PropertyBagEqualityComparer.cs
src/Configuration/ModelBuilderUtilities/: KeyConstraintValueConversionUtility.cs
src/Configuration/ValueComparers/: IEquatableValueComparer.cs
src/Configuration/ValueConverters/: HtmlEncodingValueConverter.cs  JsonValueConverter.cs  JsonValueTypeValueConverter.cs  Sha512ValueConverter.cs  UrlEncodingValueConverterUtility.cs
src/Constants/: Data.cs  SqlDatabaseObject.cs
src/Context/: BaseDataContext.cs  ConcurrentDbContext.cs  DataContextFactory.cs
src/Context/DbSet/: DbSetSource.cs
src/Context/Events/: AuditEventHandler.cs  DbContextExtensions.cs  DbDiagnosticEventObserver.cs  EntityAuditor.cs  EntityAuditorUtility.cs  EntityEntryClone.cs
src/DesignTimeServices/: InternalSqlServerMigrationsSqlGenerator.cs
src/Entities/: BaseEntity.cs  ReferenceEntity.cs  TransactionalEntity.cs  UniDirectionalManyToManyRelationshipModel.cs
src/Entities/Base/: BaseEntity.cs  BaseReferenceEntity.cs  JoinEntity.cs  ManyToManyRelationshipModel.cs
src/Entities/Mappers/: ReferenceEntity.cs  TransactionalEntity.cs
src/Enums/: CrudOperation.cs  DataProvider.cs
src/EqualityComparers/: DbContextId.cs  IEntityType.cs
src/Interfaces/Context/: IDataContextFactory.cs
src/Interfaces/DesignTimeServices/: IScaffoldingUtility.cs
src/Interfaces/Entity/: IBaseEntity.cs  IDataTableParameter.cs  IDescription.cs  IDisplayOrder.cs  IEntity.cs  IReferenceEntity.cs  ITransactionalEntity.cs
src/Interfaces/KeyConstraints/: IKeyConstraint.cs
src/Properties/: launchSettings.json
src/Utilities/: DataTable.cs  Queryable.cs
src/Utilities/KeyConstraints/: ReferenceEntityUtility.cs
src/Utilities/Migrations/: LoadScriptUtility.cs
src/Utilities/Security/: Sha512.cs
src/ValueTypes/: KeyConstraintPlaceholder.cs  ReferenceEntityCode.cs
(+27 files in other folders)
